server {
    listen 1323;
    server_name soa.smartfishermans.com;

	# SSL
	# ssl_certificate /etc/letsencrypt/live/soa.smartfishermans.com/fullchain.pem;
	# ssl_certificate_key /etc/letsencrypt/live/soa.smartfishermans.com/privkey.pem;
	# ssl_trusted_certificate /etc/letsencrypt/live/soa.smartfishermans.com/chain.pem;

	# reverse proxy
	# discount service

	# reverse proxy
	# parking service

	location /.well-known/acme-challenge {
		allow all;
		root /var/www/html;
	}

	location / {
		root /usr/share/nginx/html;
	}
}
