server {
    listen 80;
    server_name soa.smartfishermans.com;

	location /.well-known/acme-challenge {
		allow all;
		root /var/www/html;
	}

	location / {
		root /usr/share/nginx/html;
	}
}

server {
	listen 443;

	server_name soa.smartfishermans.com;

	# ssl_certificate /etc/letsencrypt/live/soa.smartfishermans.com/fullchain.pem;
	# ssl_certificate_key /etc/letsencrypt/live/soa.smartfishermans.com/privkey.pem;
	# ssl_trusted_certificate /etc/letsencrypt/live/soa.smartfishermans.com/chain.pem;

	location / {
		root /usr/share/nginx/html;
	}
}